/* eslint-disable @typescript-eslint/naming-convention */
export const en = {
  active: 'active',
  add: 'add',
  back: 'back',
  brood: 'brood',
  cancel: 'cancel',
  closed: 'closed',
  color: 'color',
  confirm: 'confirm',
  dashboard: 'dashboard',
  date: 'date',
  delete: 'delete',
  done: 'done',
  drone: 'drone',
  drone_plural: 'drones',
  droneBrood: 'drone brood',
  edit: 'edit',
  eg: 'eg.',
  egg: 'egg',
  egg_plural: 'eggs',
  food: 'food',
  health: 'health',
  honey: 'honey',
  honeySuper: 'honey super',
  hive: 'hive',
  hive_plural: 'hives',
  hiveBody: 'hive body',
  inspection: 'inspection',
  inspection_plural: 'inspections',
  isActive: 'is active',
  isMarked: 'marked',
  larva: 'larva',
  larva_plural: 'larva',
  logout: 'logout',
  menu: 'menu',
  my: 'my',
  name: 'name',
  new: 'new',
  next: 'next',
  none: 'no',
  overall: 'overall',
  print: 'print',
  queen: 'queen',
  queen_plural: 'queens',
  queenBrood: 'queen brood',
  remarks: 'remarks',
  required: 'required',
  save: 'save',
  scanner: 'scanner',
  type: 'type',
  sentence: {
    closedBrood: 'is there closed brood? (day 8 - 21)',
    confirmDelete: 'Are you sure you want to delete \'{{what}}\'?',
    droneBroodPresent: 'is any of it drone brood?',
    dronesPresent: 'did you see any drones?',
    eggsPresent: 'are there any fresh eggs present? (first 3 days)',
    hiveBodyFood: 'honey present in the hive body, used as food for the bees',
    noQRcode: 'No QR code found yet. Do you want to continue?',
    openBrood: 'is there open brood with white larva? (day 4 to 7)',
    queenBroodPresent: 'did you see queen brood?',
    queenPresent: 'did you see the queen?',
  }
};
