/* eslint-disable @typescript-eslint/naming-convention */
export const nl = {
  active: 'actief',
  add: 'toevoegen',
  back: 'terug',
  brood: 'broed',
  cancel: 'annuleren',
  closed: 'sluiten',
  color: 'kleur',
  confirm: 'bevestig',
  dashboard: 'dashboard',
  date: 'datum',
  delete: 'verwijderen',
  done: 'gedaan',
  drone: 'dar',
  drone_plural: 'darren',
  edit: 'aanpassen',
  eg: 'bijv.',
  egg: 'ei',
  egg_plural: 'eieren',
  food: 'voedsel',
  health: 'gezondheid',
  honey: 'honing',
  honeySuper: 'honing kamer',
  hive: 'bijenkorf',
  hive_plural: 'bijenkorven',
  hiveBody: 'broedkamer',
  inspection: 'inspectie',
  inspection_plural: 'inspecties',
  isActive: 'is actief',
  isMarked: 'gemarkeerd',
  larva: 'larf',
  logout: 'uitloggen',
  menu: 'menu',
  my: 'mijn',
  name: 'naam',
  new: 'nieuw',
  next: 'volgende',
  none: 'geen',
  overall: 'totaal',
  print: 'print',
  queen: 'moer',
  queen_plural: 'moeren',
  remarks: 'opmerkingen',
  required: 'verplicht',
  save: 'opslaan',
  scanner: 'scanner',
  type: 'type',
  sentence: {
    eggsPresent: 'zijn er eieren aanwezig? (eerste 3 dagen)',
    openBrood: 'is er open broed met witte larfjes aanwezig? (dag 4 tot 7)',
    closedBrood: 'is er gesloten broed aanwezig? (dag 8 tot 21)',
    droneBroodPresent: 'is er darren broed aanwezig?',
    dronesPresent: 'heb je darren gezien?',
    queenPresent: 'heb je de moer gezien?',
    queenBroodPresent: 'zijn er moerdoppen?',
    noQRcode: 'Geen QR code gevonden. Wil je doorgaan met scannen?',
    confirmDelete: 'Weet je zeker dat je \'{{what}}\' wil verwijderen?'
  }
};
